# Teacher-Server

./: .gitignore  README.md  pom.xml  teachingsys.sql
resources/: db.properties  log4j.properties
resources/mybatis/: SqlMapConfig.xml
resources/spring/: applicationContext.xml
resources/springmvc/: springmvc.xml
resources/templete/: export_teachers_template.xlsx  import_teachers_template.xml
src/cn/usts/controller/: BatchTeacherFileController.java  CategoryController.java  CollegeController.java  DrawoutSystem.java  FormController.java  InstructController.java  LeavelController.java  MarjorController.java  PasswordController.java  SessionOutController.java  SupervisorController.java  SysServiceController.java  TeacherTempleteController.java  TeachingActivitiesController.java  TeachingTaskController.java  TempleteController.java  UserController.java
src/cn/usts/controller/util/: EasyPoiUtil.java  FileUpload.java  MarjorEasyPOIExport.java
src/cn/usts/dao/: Category.xml  CategoryDao.java  CategoryDao.xml  CollegeDao.java  CollegeDao.xml  FormDao.java  FormDao.xml  InstructionsDao.java  InstructionsDao.xml  LeavelDao.java  LeavelDao.xml  MarjorDao.java  MarjorDao.xml  SupervisorDao.java  SupervisorDao.xml  SupervisorTempDao.java  SupervisorTempDao.xml  SysServiceDao.java  SysServiceDao.xml  TeacherTempleteDao.java  TeacherTempleteDao.xml  TeachingActivitiesDao.java  TeachingActivitiesDao.xml  TeachingTaskDao.java  TeachingTaskDao.xml  TempleteDao.java  TempleteDao.xml  UserDao.java  UserDao.xml
src/cn/usts/dao/base/: IBaseDao.java
src/cn/usts/pojo/: CategoryEntity.java  College.java  FormData.java  Instructs.java  Leavel.java  Marjor.java  Supervisor.java  SupervisorTemp.java  SysService.java  SysUser.java  TeacherTemplete.java  TeachingActivities.java  TeachingTask.java  Templete.java
src/cn/usts/pojo/page/: PageOrSize.java
src/cn/usts/pojo/vo/: BatchImport.java  CategoryVO.java  FormToken.java
src/cn/usts/service/: CategoryService.java  CollegeService.java  FormService.java  InstructService.java  LeavelService.java  MarjorService.java  SupervisorService.java  SupervisorTempService.java  SysServiceSer.java  TeacherTempleteService.java  TeachingActivitiesService.java  TeachingTaskService.java  TempleteService.java  UserService.java
src/cn/usts/service/impl/: CategoryServiceImpl.java  CollegeServiceImpl.java  FormServiceImpl.java  InstructImpl.java  LeavelServiceImpl.java  MarjorServiceImpl.java  SupervisorServiceImpl.java  SupervisorTempServiceImpl.java  SysServiceSerImpl.java  TeacherTempleteServiceImpl.java  TeachingActivitiesServicesImpl.java  TeachingTaskServiceImpl.java  TempleteServiceImpl.java  UserServiceImpl.java
src/cn/usts/util/: ConvertTime.java  JSONBean.java
src/cn/usts/util/enums/: SysUserCheck.java  SysUserEnum.java
src/cn/usts/util/excel/: CascadeComboBox.java  CreateExcelUtil.java
src/cn/usts/util/jxls/: JXlsExcelHelper.java
src/cn/usts/util/netInterceptor/: CORSInterceptor.java  LoginFilter.java
src/cn/usts/util/session/: SessionContext.java  SessionListener.java
src/cn/usts/util/websocket/: HandshakeInterceptor.java  SpringWebSocketConfig.java  SpringWebSocketHandler.java  WebSocketInitializer.java
src/cn/usts/util/zip/: ZipMultiFile.java
test/: CascadeComboBox.java  Test.java
web/: index.jsp
web/WEB-INF/: web.xml
