###设置####
log4j.rootLogger=INFO,D,E

###输出DEBUG级别以上的日志到
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=/var/log/school/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.logRollingFile.MaxFileSize=10KB
log4j.appender.D.logRollingFile.MaxBackupIndex=10
log4j.appender.D.logRollingFile.Encoding=UTF-8


### 输出ERROR 级别以上的日志到
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/var/log/school/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.logRollingFile.MaxFileSize=10KB
log4j.appender.E.logRollingFile.MaxBackupIndex=10
log4j.appender.E.logRollingFile.Encoding=UTF-8
